* {
  font-family: Ubuntu, sans-serif;
}

*,*::before,*::after{
  box-sizing: inherit;
}

body {
  font-size: 16px;
}

html {
  font-size: 62.5%;
}

.App {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: #00000040;
  align-items: center;
  position: relative;
}
/* _______________GLOBAL */
.homeButton{
  margin: 0;
  padding: 0;
  width: 10rem;
  height: 3rem;
  font-variant: small-caps;
}


/* _______________DETAIL */
.detailComponent{
  background-color: blue;
  border-radius: 2rem;
  padding: 2rem;
  width: 80vw;
  max-width: 100rem;
  height: 60rem;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.detailImage{
  background-color: blueviolet;
  height: auto;
  object-fit: contain;
  
}

.detailInfoCont{
  padding-top: 2rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
} 

.detailInfo{
  background-color: tan;
  width: 90%;
  margin: 0;
  padding: 0;
  text-align: left;
}

.detailButtonCont{
  width: 100%;
  display: flex;
  justify-content: end;
}

/* _______________DETAIL */
.errorComponent{
  background-color: gold;
  height: 70%;
  width: 60%;
}
.errorImage{
  width: 20%;
  object-fit: cover;
}
.errorTitle{
  font-size: 50rem;
  margin: 0;
  padding: 1rem;
}
.errorMessage{
  font-variant: small-caps;
  font-size: 5rem;
  margin: 0;
  padding: 1rem;
}
.errorButton{
  margin-top: 2rem;
}
/* _______________HOME COMPONENT */
.homeCards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem,1fr));
  justify-items: center;
  max-width: 130rem;
  margin: 0rem auto 0rem auto;
  padding: 0;
}

/* _______________CARD COMPONENT */
.cardCont{
  width: 30rem;
  height: 42rem;
  margin: 1rem 0 0 0;
  cursor: pointer;
}
.cardImage{
  width: 100%;
  height: 30rem;
  object-fit: fill;
  object-position: center center;
}
.API{
  background-color: aquamarine;
}
.DB{
  background-color: aqua;
}
.cardName{
  text-decoration: none ;
  color: white;
  border: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}
.cardWeight{
  text-decoration: none !important;
  color: black;
  font-weight: bold;
  outline: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}
.cardTemperaments{
  padding: 0 0 0.5rem 0;
  margin: 0.5rem 0.25rem 0 0.25rem;
  font-size: 1.25rem;
}

/* _______________SEARCH BAR COMPONENT */
.searchCont{
  position: sticky;
  top: 0;
  background-color: greenyellow;
  width: 100%;
  height: 4rem;
  margin:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searchCont svg{
  cursor: pointer;
}
.searchInputName{
  width: 20rem;
}



/* _______________FORM */

@media (max-width: 768px){
  /* _______________DETAIL */
  .detailComponent{
    background-color: red;
    flex-direction: column;
    align-items: center;
  }
  
  .detailInfoCont{
    height: 50%;
    width: 90%;
  }
  
  .detailInfo{
    width: 100%;
    text-align: center;
  }
  
  /* _______________DETAIL */
  /* _______________FORM */
  /* _______________CARD */
 
}